<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini proyecto de presentación personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sergio Antonio Lima Santillan</h1>
    <img src="img/Sergio.png" alt="Sergio">
    <p>Estudiante de Ingeniería en Sistemas Computacionales</p>
    <p>Me encanta jugar videojuegos y ver series de televisión</p>
    <a href="https://www.facebook.com/sergio.antonio.lima.santillan.247918">Facebook</a>
</body>
</html>